# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../RISC-V CPU.srcs/sources_1/new/control.v" \
"../../../../RISC-V CPU.srcs/sources_1/new/execution.v" \
"../../../../RISC-V CPU.srcs/sources_1/new/imm_gen.v" \
"../../../../RISC-V CPU.srcs/sources_1/new/instruction_decode.v" \
"../../../../RISC-V CPU.srcs/sources_1/new/instruction_fetch.v" \
"../../../../RISC-V CPU.srcs/sources_1/new/instruction_mem.v" \
"../../../../RISC-V CPU.srcs/sources_1/new/memory_access.v" \
"../../../../RISC-V CPU.srcs/sources_1/new/register_file.v" \
"../../../../RISC-V CPU.srcs/sources_1/new/top_mod.v" \
"../../../../RISC-V CPU.srcs/sim_1/new/tb_top_mod.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
